4-6. 1 Performance Bulk Data (f = 1)

 0
 1
 2 VOICE A POLY/MONO                          0-1
 3 VOICE A PITCH BEND RANGE                   0-12
 4 VOICE A PITCH BEND STEP                    0-12
 5 VOICE A PORTAMENTO TIME                    0-99
 6 VOICE A PORTAMENTO/GLISSANDO               0-1
 7 VOICE A PORTAMENTO MODE                    0-1
 8
 9 VOICE A MODULATION WHEEL SENSITIVITY       0-15
10 VOICE A MODULATION WHEEL ASSIGN            0-7
11 VOICE A FOOT CONTROLLER SENSITIVITY        0-15
12 VOICE A FOOT CONTROLLER ASSIGN             0-7
13 VOICE A AFTER TOUCH SENSITIVITY            0-15
14 VOICE A AFTER TOUCH ASSIGN                 0-7
15 VOICE A BREATH CONTROLLER SENSITIVITY      0-15
16 VOICE A BREATH CONTROLLER ASSIGN           0-7
17
18
19
20
21
22
23
24
25
26 VOICE A AUDIO OUTPUT LEVEL ATTENUATOR      0-7
27
28
29
30 VOICE B
..
59
60
61 VOICE MEMORY SELECT FLAG                   0-1
62
63
64 PERFORMANCE NAME  1                        ASCII
65 PERFORMANCE NAME  2                        ASCII
..
92 PERFORMANCE NAME 29                        ASCII
93 PERFORMANCE NAME 30                        ASCII
