Name:              hsc3-data
Version:           0.16
Synopsis:          haskell supercollider data
Description:       Data related functions useful when working with SC3.
License:           GPL
Category:          Sound
Copyright:         (c) Rohan Drape, 2013-2016
Author:            Rohan Drape
Maintainer:        rd@slavepianos.org
Stability:         Experimental
Homepage:          http://rd.slavepianos.org/t/hsc3-data
Tested-With:       GHC == 7.10.3
Build-Type:        Simple
Cabal-Version:     >= 1.8

Data-files:        README

Library
  Build-Depends:   aeson,
                   array,
                   base >= 4.8,
                   bifunctors,
                   binary,
                   bitwise,
                   bytestring,
                   containers,
                   directory,
                   filepath,
                   Glob,
                   hcg-minus == 0.16.*,
                   HCodecs,
                   hmt == 0.16.*,
                   hosc == 0.16.*,
                   hsc3 == 0.16.*,
                   hsc3-lang == 0.16.*,
                   hsc3-plot == 0.16.*,
                   hsc3-sf == 0.16.*,
                   hsc3-sf-hsndfile == 0.16.*,
                   JuicyPixels,
                   midi-osc == 0.16.*,
                   pgm,
                   safe,
                   split,
                   SVGPath >= 1.1.1,
                   text,
                   unordered-containers,
                   vector,
                   X11,
                   xml
  GHC-Options:     -Wall -fwarn-tabs
  Exposed-modules: Sound.SC3.Data.ATS
                   Sound.SC3.Data.Bitmap.Font.BDF
                   Sound.SC3.Data.Bitmap.Font.CP437
                   Sound.SC3.Data.Bitmap.PBM
                   Sound.SC3.Data.Bitmap.Type
                   Sound.SC3.Data.Buffer
                   Sound.SC3.Data.Image.PGM
                   Sound.SC3.Data.Image.Plain
                   Sound.SC3.Data.Image.Type
                   Sound.SC3.Data.JSON
                   Sound.SC3.Data.LPC
                   Sound.SC3.Data.Math.Bourke
                   Sound.SC3.Data.Math.Easing
                   Sound.SC3.Data.Math.Loudness
                   Sound.SC3.Data.Math.Sprott_1993a
                   Sound.SC3.Data.Midi.Plain
                   Sound.SC3.Data.PVOC
                   Sound.SC3.Data.Roland.D50
                   Sound.SC3.Data.SVG
                   Sound.SC3.Data.Trace
                   Sound.SC3.Data.X11.Ptr
                   Sound.SC3.Data.XML.KML
                   Sound.SC3.Data.Yamaha.DX7
                   Sound.SC3.Data.Yamaha.DX7.Dexed

Source-Repository  head
  Type:            darcs
  Location:        http://rd.slavepianos.org/sw/hsc3-data
