Name:              hsc3-data
Version:           0.18
Synopsis:          haskell supercollider data
Description:       Data related functions useful when working with SC3.
License:           GPL
Category:          Sound
Copyright:         (c) Rohan Drape, 2013-2019
Author:            Rohan Drape
Maintainer:        rd@rohandrape.net
Stability:         Experimental
Homepage:          http://rohandrape.net/t/hsc3-data
Tested-With:       GHC == 8.4.3
Build-Type:        Simple
Cabal-Version:     >= 1.8

Data-files:        README

Library
  Build-Depends:   aeson,
                   array,
                   base >= 4.8 && < 5,
                   binary,
                   bitwise,
                   bytestring,
                   colour,
                   containers,
                   directory,
                   filepath,
                   Glob,
                   graphviz,
                   hcg-minus == 0.18.*,
                   hcg-minus-cairo == 0.18.*,
                   HCodecs,
                   hmt == 0.18.*,
                   hosc == 0.18.*,
                   hsc3 == 0.18.*,
                   hsc3-lang == 0.18.*,
                   hsc3-plot == 0.18.*,
                   hsc3-sf == 0.18.*,
                   hsc3-sf-hsndfile == 0.18.*,
                   JuicyPixels,
                   language-dot,
                   midi-osc == 0.18.*,
                   parsec,
                   pgm,
                   process,
                   safe,
                   split,
                   SVGPath >= 1.1.1,
                   text,
                   time,
                   unordered-containers,
                   vector,
                   X11,
                   xml
  GHC-Options:     -Wall -fwarn-tabs
  Exposed-modules: Sound.SC3.Data.Array.CSV
                   Sound.SC3.Data.ATS
                   Sound.SC3.Data.Bitmap.Font.BDF
                   Sound.SC3.Data.Bitmap.Font.CP437
                   Sound.SC3.Data.Bitmap.PBM
                   Sound.SC3.Data.Bitmap.Type
                   Sound.SC3.Data.Buffer
                   Sound.SC3.Data.Chemistry.AFLOW
                   Sound.SC3.Data.Chemistry.CLS
                   Sound.SC3.Data.Chemistry.Elements
                   Sound.SC3.Data.Chemistry.MOL
                   Sound.SC3.Data.Chemistry.MP
                   Sound.SC3.Data.Chemistry.POSCAR
                   Sound.SC3.Data.Chemistry.STRUCT
                   Sound.SC3.Data.Chemistry.XYZ
                   Sound.SC3.Data.CMUdict
                   Sound.SC3.Data.Colour
                   Sound.SC3.Data.Geography.Core
                   Sound.SC3.Data.Geography.G
                   Sound.SC3.Data.Gnus
                   Sound.SC3.Data.Graph.Dot
                   Sound.SC3.Data.Image.PGM
                   Sound.SC3.Data.Image.Plain
                   Sound.SC3.Data.Image.Type
                   Sound.SC3.Data.JSON
                   Sound.SC3.Data.LPC
                   Sound.SC3.Data.Math.Bourke
                   Sound.SC3.Data.Math.Bouwkamp
                   Sound.SC3.Data.Math.Easing
                   Sound.SC3.Data.Math.Hermite
                   Sound.SC3.Data.Math.Loudness
                   Sound.SC3.Data.Math.Sprott_1993a
                   Sound.SC3.Data.Math.Weaire_Phelan
                   Sound.SC3.Data.Midi.Arturia.BS
                   Sound.SC3.Data.Midi.Plain
                   Sound.SC3.Data.Modal
                   Sound.SC3.Data.PVOC
                   Sound.SC3.Data.Roland.D50
                   Sound.SC3.Data.Timestamp
                   Sound.SC3.Data.Trace
                   Sound.SC3.Data.URandom
                   Sound.SC3.Data.Vowel
                   Sound.SC3.Data.WT.AKWF
                   Sound.SC3.Data.X11.Ptr
                   Sound.SC3.Data.XML
                   Sound.SC3.Data.XML.KML
                   Sound.SC3.Data.XML.SVG
                   Sound.SC3.Data.XML.SVL
                   Sound.SC3.Data.Yamaha.DX7
                   Sound.SC3.Data.Yamaha.DX7.AFX
                   Sound.SC3.Data.Yamaha.DX7.Dexed
                   Sound.SC3.Data.Yamaha.DX7.PX7

Source-Repository  head
  Type:            darcs
  Location:        http://rohandrape.net/sw/hsc3-data
