# Small set of mime types and the extensions that represent them.

application/gzip gz
application/json json
application/octet-stream bin
application/pdf pdf
application/postscript ps
application/rtf rtf
application/x-bzip2 bz2
application/x-sh sh
application/x-tar tar
application/xml xml
application/zip zip
audio/aiff aiff
audio/flac flac
audio/midi midi
audio/mpeg mp3
audio/wav wav
font/otf otf
font/ttf ttf
font/woff2 woff2
image/bmp bmp
image/gif gif
image/jpeg jpeg
image/png png
image/svg+xml svg
image/webp webp
text/calendar ics
text/css css
text/csv csv
text/html html
text/javascript js
text/markdown md
text/plain txt text
text/x-c c h
text/xml xml
video/mp4 mp4
video/webm webm
