acclamation,acclimation
acts,ax,axe
ad,add
adds,adze
ade,aid,aide
adieu,ado
aery,airy
affect,effect
ail,ale
air,ere,err,heir
airs,errs,heirs
aisle,I'll,isle
all,awl
allied,elide
allowed,aloud
allude,elude
allusion,illusion
altar,alter
ant,aunt
arc,ark
are,r
ascent,assent
ate,eight
auger,augur
aught,ought
aural,oral
away,aweigh
awed,odd
awful,offal
awn,on
ay,aye,eye,I,i
ay,aye,eye,i,I
ayes,eyes
b,be,bee
b's,bees
bach,batch
bad,bade
bail,bale
bait,bate
bald,bawled
balks,box
ball,bawl
balm,bomb
band,banned
banns,bans
bard,barred
bare,bear
baron,barren
base,bass
based,baste
bask,Basque
bay,bey
bazaar,bizarre
beach,beech
beat,beet
beau,bow
been,bin
beer,bier
beetle,betel
bell,belle
benzene,benzine
berry,bury
berth,birth
better,bettor
bight,bite,byte
billed,build
bird,burred
blew,blue
bloc,block
boar,Boer,bore
board,bored
boatswain,bosun
bogey,bogie,bogy
bold,bowled
bolder,boulder
bole,boll,bowl
boos,booze
born,borne,bourn,bourne
borough,burgh,burro,burrow
bough,bow
boy,buoy
brae,bray
braid,brayed
braise,brays,braze
brake,break
breach,breech
bread,bred
bream,brim
brewed,brood
brews,bruise
bridal,bridle
broach,brooch
brows,browse
bruit,brute
buccal,buckle
bur,burr
burley,burly
bus,buss
bussed,bust
but,butt
buy,by,bye
c,sea,see
c's,seas,sees,seize
cache,cash
Cain,cane
calendar,calender
calk,caulk
call,caul
can't,cant
canape,canopy
cannon,canon
canter,cantor
capital,capitol
carat,caret,carrot,karat
cask,casque
cast,caste
caster,castor
caught,cot
cause,caws
cawed,cod
cay,key,quay
cedar,seeder
cede,seed
ceil,seal
ceiling,sealing
cell,sell
cellar,seller
censer,censor,sensor
cent,scent,sent
cents,scents,sense
cereal,serial
cession,session
champagne,champaign
chance,chants
chanty,shanty
chased,chaste
cheap,cheep
check,cheque,Czech
chews,choose
chic,sheikh
Chile,chili,chilly
choir,quire
choler,collar
choral,coral
chord,cord
chute,shoot
cite,sight,site
clack,claque
clause,claws
click,clique
climb,clime
close,clothes
coal,cole
coaled,cold
coarse,course
coat,cote
coax,cokes
cocks,Cox
coco,cocoa
coffer,cougher
coin,quoin
colonel,kernel
color,culler
complement,compliment
complementary,complimentary
con,khan
conch,conk
confidence,confidents
confirmation,conformation
coo,coup
coolie,coolly
coop,coupe
core,corps
correspondence,correspondents
council,counsel
councilor,counselor
cousin,cozen
coward,cowered
crape,crepe
crawl,kraal
creak,creek
crewel,cruel
crews,cruise,cruse
crumby,crummy
cue,q,queue
cues,q's,queues
currant,current
cygnet,signet
cymbal,symbol
dam,damn
Dane,deign
days,daze
dear,deer
dense,dents
descent,dissent
deuce,douce
dew,do,due
die,dye
dine,dyne
dire,dyer
discreet,discrete
dissidence,dissidents
do,doe,dough
doc,dock
does,doughs,doze
done,dun
draft,draught
dual,duel
ducked,duct
e's,ease
earn,urn
eave,eve
elicit,illicit
ell,l
enumerable,innumerable
ewe,u,yew,you
ewes,u's,use,yews
eyed,I'd
eyelet,islet
facts,fax
faery,fairy,ferry
faille,file,phial
fain,fane,feign
faint,feint
fair,fare
faker,fakir
faro,Pharaoh
fate,fete
faun,fawn
fawned,fond
fay,fey
Fay's,faze,phase
feat,feet
felloe,fellow
felt,veldt
fennel,phenyl
ferrule,ferule
fiance,fiancee
filet,fillet
fill,Phil
filter,philtre
fin,Finn
find,fined
finish,Finnish
fir,fur
fisher,fissure
fizz,phiz
flair,flare
flea,flee
flew,flu,flue
flier,flyer
flocks,phlox
floe,flow
flour,flower
foaled,fold
for,fore,four
foreword,forward
fort,forte
forth,fourth
foul,fowl
fouler,fowler
franc,frank
frays,phrase
frees,freeze,frieze
friar,fryer
fungous,fungus
fuse,fuze
Gael,Gail,gale
gaff,gaffe
gage,gauge
gait,gate
gall,Gaul
gamble,gambol
gamin,gammon
Gay's,gays,gaze
gel,jell
genes,Jean's,jeans
gibe,jibe
gild,guild
gilt,guilt
gneiss,nice
gnu,knew,new
gored,gourd
gorilla,guerilla
grade,grayed
graft,graphed
grate,great
grays,graze
grease,Greece
greaves,grieves
grill,grille
grip,grippe
grisly,grizzly
groan,grown
guessed,guest
guide,guyed
guise,guys
gym,Jim
hail,hale
hair,hare
hairy,harry
hall,haul
halve,have
handsome,hansom
hangar,hanger
hart,heart
hawk,hock
hay,hey
hay's,haze
he'd,heed
he'll,heal,heel
hear,here
heard,herd
heroin,heroine
hertz,hurts
hew,hue,Hugh
hi,hie,high
hide,hied,Hyde
higher,hire
him,hymn
ho,hoe
hoard,horde
hoarse,horse
hoes,hose
hole,whole
holey,holy,wholly
hoop,whoop
hostel,hostile
hour,our
house,hows
humerus,humorous
idle,idol,idyll
immanent,imminent
impassable,impassible
in,inn
indict,indite
inflection,inflexion
installation,instillation
it's,its
j,jay
jam,jamb
jewel,joule
Jewry,jury
jinks,jinx
k,Kay,quai
knap,nap,nape
knave,nave
knead,kneed,need
knight,night
knit,nit
knock,nock
knot,not
know,no
knows,no's,nose
lac,lack
lacks,lax
lade,laid
lain,lane
lam,lamb
lap,Lapp
laps,lapse
lay,lei
lea,lee
leach,leech
lead,led
leaf,lief
leak,leek
lean,lien
leased,least
lessen,lesson
levee,levy
Lew,lieu,Lou
Lew's,loos,lose,Lou's
liar,lyre
licker,liquor
lie,lye
limb,limn
links,lynx
lo,low
load,lode,lowed
loan,lone
loch,lock
locks,lox
loop,loupe
loot,lute
lumbar,lumber
made,maid
magnate,magnet
mail,male
main,Maine,mane
maize,May's,maze
mall,maul
manner,manor
mantel,mantle
marks,Marx
marry,Mary,merry
marshal,martial
marten,martin
massed,mast
me,mi
mead,meed
mean,mien
meat,meet,mete
meatier,meteor
medal,meddle
metal,mettle
mews,muse
might,mite
mil,mill
mince,mints
mind,mined
miner,minor
missal,missile
missed,mist
misses,Mrs.
moan,mown
moat,mote
mode,mowed
moo,moue
mood,mooed
moose,mousse
morn,mourn
mot,mow
muscle,mussel
mussed,must
mustard,mustered
naval,navel
nay,nee,neigh
none,nun
o,oh,owe
o'er,oar,or,ore
ode,owed
oleo,olio
one,won
p,pea,pee
p's,peas,pees
paced,paste
packed,pact
pail,pale
pain,pane
pair,pare,pear
palate,palette
pall,Paul,pawl
parish,pearish,perish
passed,past
patience,patients
pause,paws
pawed,pod
pawned,pond
peace,piece
peak,peek,pique
peal,peel
pearl,purl
peat,Pete
pedal,peddle
peer,pier
per,purr
petrel,petrol
pew,phew
pi,pie
pic,pick
picks,pix
pidgin,pigeon
Pilate,pilot
pistil,pistol
place,plaice
plain,plane
plait,plate
plantar,planter
pleas,please
pleural,plural
plum,plumb
pole,poll
poled,polled
pommel,pummel
poor,pore,pour
populace,populous
praise,prays,preys
pray,prey
precisian,precision
presence,presents
pride,pried
prier,prior
prince,prints
principal,principle
prise,prize
profit,prophet
pros,prose
Psalter,salter
quarts,quartz
quean,queen
rabbet,rabbit
rack,wrack
raid,rayed
rain,reign,rein
raise,Ray's,rays,raze
raiser,razer,razor
rap,wrap
rapped,rapt,wrapped
rapper,wrapper
rapping,wrapping
ray,re
read,red
read,reed
real,reel
reek,wreak
residence,residents
rest,wrest
retch,wretch
review,revue
rex,wrecks
rheum,room
rheumy,roomy
rhyme,rime
rigger,rigor
right,rite,wright,write
ring,wring
ringer,wringer
road,rode,rowed
roam,Rome
roe,row
roes,rose,rows
role,roll
rood,rude,rued
roomer,rumor
root,route
rot,wrought
rote,wrote
rough,ruff
rouse,rows
rout,route
roux,rue
rung,wrung
Russell,rustle
rye,wry
sac,sack
sachet,sashay
sacks,sax
sail,sale
sandhi,sandy
sane,seine
saver,savor
sawed,sod
scalar,scaler
scene,seen
scull,skull
seam,seem
seaman,semen
sear,seer,sere
sects,sex
seek,Sikh
serf,surf
serge,surge
sew,so,sow
sewer,suer
sewn,sown
shear,sheer
shoe,shoo
shone,shown
sic,sick
side,sighed
sigher,sire
sighs,size
sign,sine
sink,sync
Sioux,sue
slay,sleigh
sleight,slight
slew,slough,slue
sloe,slow
soar,sore
soared,sword
socks,sox
sol,sole,soul
sold,soled
some,sum
son,sun
sonny,sunny
soot,suit
sot,sought
sough,sow
spade,spayed
squaller,squalor
staff,staph
staid,stayed
stair,stare
stake,steak
stalk,stock
stanch,staunch
stationary,stationery
steal,steel
step,steppe
stile,style
straight,strait
straighten,straiten
sty,stye
subtler,sutler
succor,sucker
suite,sweet
sundae,Sunday
t,tea,tee
t's,teas,tease,tees
tacked,tact
tacks,tax
tail,tale
taper,tapir
tare,tear
taught,taut,tot
taupe,tope
team,teem
tear,tier
tense,tents
tern,turn
Thai,tie
the,thee
their,there
theirs,there's
thrash,thresh
threw,through
throe,throw
throes,throws
throne,thrown
thyme,time
tic,tick
tide,tied
timber,timbre
to,too,two
toad,toed,towed
tocsin,toxin
toe,tow
told,tolled
ton,tun
tool,tulle
tooter,tutor
tracked,tract
travail,travel
tray,trey
trays,treys
troop,troupe
trussed,trust
turban,turbine
undo,undue
unreal,unreel
vail,vale,veil
vain,vane,vein
vary,very
venous,Venus
versed,verst
vial,vile,viol
vice,vise
victual,vittle
villous,villus
viscous,viscus
wade,weighed
wail,wale,whale
wailer,whaler
wain,wane,Wayne
waist,waste
wait,weight
waive,wave
waiver,waver
walk,wok
want,wont
war,wore
ward,warred
ware,wear,weir,where
wares,wears,where's
warn,worn
wary,wherry
wax,whacks
way,weigh,whey
we,wee
we'd,weed
we'll,weal,wheal,wheel
we're,weir
we've,weave
weak,week
weald,wield
weaner,wiener
weather,wether,whether
weld,welled
were,whir
wet,whet
which,witch
whicker,wicker
whig,wig
while,wile
whin,win
whined,wind,wined
whinny,Winnie
whirl,whorl
whirled,whorled,world
whirred,word
whish,wish
whit,wit
whither,wither
Whittier,wittier
who's,whose
whoa,woe
whop,wop
why,y
whys,wise,y's
wild,wiled
with,withe
wood,would
worst,wurst
yawn,yon
yoke,yolk
yore,you're,your
you'll,yule
